# For a very basic tcpflow and explanation see:
#     https://explainshell.com/explain?cmd=tcpflow+-p+-c+-i+eth0+port+80
# Also see tutorials:
#     http://www.alphadevx.com/a/370-Running-a-network-trace-on-the-command-line-using-tcpflow
#     http://kalilinuxtutorials.com/tcpflow/


# capture packages on eth0 interface on ports 80, 443 and 8080, match grep pattern, output to file(s)
tcpflow -pe -i eth0 port 80 or port 443 or port 8080 | grep -oE '(GET|POST|HEAD) .* HTTP/1.[01]|Host: .*'

# capture packages on eth0 interface on ports 80, 443 and 8080, set filename format, use 10 max file descriptors, output to file(s)
tcpflow -pe -T time-%T__src-%A-%a__dst-%B-%b -f 10 -i eth0 port 80 or port 443 or port 8080

# capture packages on eth0 interface on ports 80, 443 and 8080, set output format, output to stdout
tcpflow -pce -T time-%T__src-%A-%a__dst-%B-%b -i eth0 port 80 or port 443 or port 8080